<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tdk6l3" name="SIPquencer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Fx" cppLanguageStandard="17">
  <MAINGROUP id="EZ1Mu2" name="SIPquencer">
    <GROUP id="{1CFFAE97-8A8F-F631-C257-CFC2072A8E77}" name="Resources">
      <FILE id="eLDmCL" name="DREPHONIC.ttf" compile="0" resource="1" file="../../../../../DREPHONIC.ttf"/>
      <FILE id="DGkQzz" name="SIPquencer_logo.png" compile="0" resource="1"
            file="../../../../../SIPquencer_logo.png"/>
    </GROUP>
    <GROUP id="{F0C928B8-71B6-2D82-C491-B11E565A4E79}" name="Source">
      <GROUP id="{2662DF63-E9D5-60A2-BA73-22A50E4DAD8A}" name="Components">
        <FILE id="bb7TaK" name="KeyPadComponent.h" compile="0" resource="0"
              file="Source/KeyPadComponent.h"/>
        <FILE id="BpTdhr" name="SequencerGridComponent.cpp" compile="1" resource="0"
              file="Source/SequencerGridComponent.cpp"/>
        <FILE id="ftnd4I" name="KeyPadComponent.cpp" compile="1" resource="0"
              file="Source/KeyPadComponent.cpp"/>
        <FILE id="v8unja" name="SequencerGridComponent.h" compile="0" resource="0"
              file="Source/SequencerGridComponent.h"/>
        <FILE id="ekvgVo" name="SequenceControlsComponent.h" compile="0" resource="0"
              file="Source/SequenceControlsComponent.h"/>
        <FILE id="iwv3gq" name="SequenceControlsComponent.cpp" compile="1"
              resource="0" file="Source/SequenceControlsComponent.cpp"/>
        <FILE id="Ykhn4P" name="SequencerStepComponent.h" compile="0" resource="0"
              file="Source/SequencerStepComponent.h"/>
        <FILE id="U8dIFq" name="SequencerStepComponent.cpp" compile="1" resource="0"
              file="Source/SequencerStepComponent.cpp"/>
      </GROUP>
      <FILE id="g1YCuI" name="KeyButton.h" compile="0" resource="0" file="Source/KeyButton.h"/>
      <FILE id="qHcBGV" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="jvQ3U3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hftYqr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Kmp8rT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LSiJ4D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SIP_by_Rolandos" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SIP_by_Rolandos"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Tracktion/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
